:root {
    --main-color: black;
    --brand-color: white;
     
}
body {
    max-width: 980px;
    margin: auto;
    font-family: sans-serif; 
}
/*.logo {
    width: 20%;
}
.small-logo {
    width: 100%;
}
header .list {
    list-style-type: none;
}
header .list a {
    text-decoration: none;
    color: var(--main-color);

}
header .list a:hover {
    text-decoration: underline;
}
@media (min-width: 610px) {
    header nav {
       display: flex;
    }
    header .list {
        display: flex;
        justify-content: space-around;
        flex: 1;
        align-items: left; 
        font-family: sans-serif;
        font-size: 12px;
        line-height: 30px;
        width: 350px;
    }
} */
header .banner {
    background-image: url(../img/main-photo.jpg);
    background-size: cover;
    background-position: center;
    min-height: 400px;
}
header .banner h1 {
    color: var(--brand-color);
    font-size: 70px;
    padding-top: 90px;
    margin: 15px;
    margin-bottom: 15px;
}
header .banner h3 {
    color: var(--brand-color);
    font-size: 19px;
    padding-top: 10px;
    margin: 15px;
    margin-top: 20px;
}
.first-button {
    flex-basis: content;
    text-align: center;
    vertical-align: top;
    border: 2px solid rgba(80, 241, 204, 2);
    border-radius: 30px;
    padding: 15px 20px;
    text-decoration: none;
    background: rgb(80, 241, 204, 2);
    color: black;
    font-weight: 500;
    text-decoration: none;
    margin: 10px;
}
.first-button:hover {
    background-color: rgb(120, 291, 254, 2);
    cursor: pointer;
}
.second-button {
    flex-basis: content;
    text-align: center;
    vertical-align: top;
    margin: 10px;
    border: 2px solid white;
    border-radius: 30px;
    padding: 15px 20px;
    text-decoration: none;
    background-color: rgb(0, 0, 0, 0);
    color: white;
    font-weight: 500;
    text-decoration: none;
}
.second-button:hover {
    background-color: white;
    cursor: pointer;
    color: black;
}
main {
    font-family: sans-serif;
    color: #707070;
}
.icons-list {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 35px 5px;
    justify-content: space-around;

} 
.first-box h3 {
    color: var(--main-color);
    margin-top: 10px;
}
.underline {
    width: 15%;
    height: 3px;
    background-color: rgb(221, 215, 215);
    margin: auto;
    justify-content: center;  
    margin-bottom: 10px;
}
.first-box {
    text-align: center;
    width: 100%;
}
.first-box img {
    width: 60px;
    height: 60px;
}
.second-box h3 {
    color: var(--main-color);
    margin-top: 10px;
}
.second-box {
    text-align: center;
    width: 100%;
}
.second-box img {
    width: 60px;
    height: 60px;
}
.third-box h3 {
    color: var(--main-color);
    margin-top: 10px;
}
.third-box{
    text-align: center;
    width: 100%;
}
.third-box img {
    width: 60px;
    height: 60px;
}
.about {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    grid-gap: 20px;
    margin: 25px;
    margin-right: 0px; 
}
.text-block h2 {
    color: #000;
    margin-bottom: 10px;
}
.about img {
    width: 100%;
}